<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-isolated-full-maven-repo</artifactId>
	<version>{{.Release}}</version>
	<packaging>pom</packaging>

	<properties>
		<galasa.target.repo>file:${project.build.directory}/repo</galasa.target.repo>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.platform</artifactId>
				<version>{{.Release}}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.uber.obr</artifactId>
			<version>{{.Release}}</version>
			<type>obr</type>
		</dependency>
		
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasa-bom</artifactId>
            <version>{{.Release}}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.wrapping.parent</artifactId>
            <version>{{.Release}}</version>
            <type>pom</type>
        </dependency>

		<dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.platform</artifactId>
            <version>{{.Release}}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>galasa-simplatform</artifactId>
            <version>{{.Release}}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.manager</artifactId>
            <version>{{.Release}}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.tests</artifactId>
            <version>{{.Release}}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.obr</artifactId>
            <version>{{.Release}}</version>
            <type>obr</type>
        </dependency>

{{range .Artifacts}}
        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>{{if .Version}}
            <version>{{.Version}}</version>{{end}}
        </dependency>
    {{end}}

        <!--
            To resolve commons-logging:1.3.4, commons-parent:72 and org.apache:33 are required.
        -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-parent</artifactId>
			<version>72</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>apache</artifactId>
			<version>33</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.11.0-M2</version>
			<type>pom</type>
		</dependency>

        <!-- 
            The following are required to resolve transitive dependencies for the selenium manager
        -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-aggregator</artifactId>
            <version>1.1.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe-parent</artifactId>
            <version>3.3.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.oss</groupId>
            <artifactId>oss-parent</artifactId>
            <version>7</version>
            <type>pom</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasastaging-maven-plugin</artifactId>
				<version>0.15.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>x</id>
						<phase>process-sources</phase>
						<goals>
							<goal>deployartifacts2</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
